<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XGE-GK-n4M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5J-Tt-Nig"/>
                        <viewControllerLayoutGuide type="bottom" id="Hol-xJ-x8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dxD-Va-dTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-18"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="OCB-cE-QtC">
            <objects>
                <viewController id="wGe-7O-rvX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mii-tF-LL2"/>
                        <viewControllerLayoutGuide type="bottom" id="IYJ-TC-YLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOb-S3-USo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fkc-33-9bZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj2-qJ-rEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-590"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="BuA-Lg-6gt">
            <objects>
                <viewController id="krU-ip-buS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQc-DK-7W8"/>
                        <viewControllerLayoutGuide type="bottom" id="qE1-Jv-9Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOE-VB-hAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0PG-9g-UPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyh-3V-QFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygW-8h-7H6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XGE-GK-n4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="zx0-FL-zIL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="KLC-xW-mkw"/>
                        <segue destination="wGe-7O-rvX" kind="relationship" relationship="viewControllers" id="jYu-gR-Pa2"/>
                        <segue destination="krU-ip-buS" kind="relationship" relationship="viewControllers" id="KeH-oR-Pfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DI-9L-hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>